# Program to compute the product matrix of two given matrices
# using the Divide and Conquer Approach

# Define matrix dimensions
ROWS_1 = 4
COLS_1 = 4
ROWS_2 = 4
COLS_2 = 4

# Function to print a matrix
def print_matrix(matrix, rows, cols):
    for i in range(rows):
        for j in range(cols):
            print(matrix[i][j], end=" ")
        print()
    print()

# Function to add two matrices
def add_matrices(matrix_a, matrix_b, matrix_c, m):
    for i in range(m):
        for j in range(m):
            matrix_c[i][j] = matrix_a[i][j] + matrix_b[i][j]

# Function to initialize matrix with zeros
def init_matrix_with_zeros(matrix, rows, cols):
    for i in range(rows):
        for j in range(cols):
            matrix[i][j] = 0

# Function to multiply two matrices
def multiply_matrices(matrix_a, matrix_b):
    n = len(matrix_a[0])
    matrix_c = [[0]*n]*n

    if (n == 1):
        matrix_c[0][0] = matrix_a[0][0] * matrix_b[0][0]

    else:
        m = n // 2

        # Define sub-matrices
        C_00 = [[0]*m]*m
        C_01 = [[0]*m]*m
        C_10 = [[0]*m]*m
        C_11 = [[0]*m]*m
        a00 = [[0]*m]*m
        a01 = [[0]*m]*m
        a10 = [[0]*m]*m
        a11 = [[0]*m]*m
        b00 = [[0]*m]*m
        b01 = [[0]*m]*m
        b10 = [[0]*m]*m
        b11 = [[0]*m]*m

        for i in range(m):
            for j in range(m):
                a00[i][j] = matrix_a[i][j]
                a01[i][j] = matrix_a[i][j + m]
                a10[i][j] = matrix_a[m + i][j]
                a11[i][j] = matrix_a[i + m][j + m]
                b00[i][j] = matrix_b[i][j]
                b01[i][j] = matrix_b[i][j + m]
                b10[i][j] = matrix_b[m + i][j]
                b11[i][j] = matrix_b[i + m][j + m]

        # Compute sub-products
        c1 = multiply_matrices(a00, b00)
        c2 = multiply_matrices(a01, b10)
        c3 = multiply_matrices(a00, b01)
        c4 = multiply_matrices(a01, b11)
        c5 = multiply_matrices(a10, b00)
        c6 = multiply_matrices(a11, b10)
        c7 = multiply_matrices(a10, b01)
        c8 = multiply_matrices(a11, b11)

        # Compute sub-results
        for i in range(m):
            for j in range(m):
                C_00[i][j] = c1[i][j] + c2[i][j]
                C_01[i][j] = c3[i][j] + c4[i][j]
                C_10[i][j] = c5[i][j] + c6[i][j]

n_value = 0

def setMatrixDimentions(n):
    global n_value
    n_value = n

def main():
    readMatrixFromFile('input.txt')
    C = multiply_matrix(A_matrix, B_matrix)
    print("Result Array =>")
    printMat(C, ROW_1, COL_2)

    if name == "main":
        main()